# PrintAnywhereAgent

./: .gitignore  AGENTS.md  README.md  SECURITY.md  package-lock.json  package.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  native-shell.yml  release.yaml  release.yml
config/: agent.env.example
docs/: code-signing.md  download-and-verify.md  operator-approval-and-recovery.md  release-build.md  windows-setup.md
native-shell/: .gitignore  README.md
native-shell/PrintAnywhereAgent.Installer/: License.rtf  PrintAnywhereAgent.Installer.wixproj  Product.wxs
native-shell/PrintAnywhereAgent.Installer/payload/: .gitkeep
native-shell/PrintAnywhereAgent.Tray/: AgentConstants.cs  AgentTray.cs  InstallLayout.cs  NodeSidecar.cs  PrintAnywhereAgent.Tray.csproj  Program.cs  UpdateService.cs  UpdateWindow.cs  app.manifest
native-shell/PrintAnywhereAgent.Tray.Tests/: InstallLayoutTests.cs  PrintAnywhereAgent.Tray.Tests.csproj
packaging/windows-installer/: printanywhere_agent_installer.c
scripts/: agent-tray.ps1  bootstrap-windows.ps1  build-native-msi.mjs  build-native-tray.mjs  build-release.mjs  build-windows-installer.mjs  check-update.ps1  create-self-signed-codesign-cert.mjs  discover-printers.ps1  harvest-msi-payload.mjs  install-release.ps1  restart-agent.ps1  run-agent.ps1  sign-windows-installer.mjs  start-agent-background.ps1  stop-agent.ps1  uninstall-agent.ps1  verify-release.mjs
scripts/lib/: local-https-setup.ps1  windows-codesign.mjs
src/: index.ts
src/cloud/: api.ts
src/config/: defaults.ts  store.ts  types.ts
src/core/: coverPage.ts  crypto.ts  dpapi.ts  machine.ts
src/install/: provisionLocalUi.ts
src/platform/: elevation.ts  location.ts  printers.ts
src/runtime/: agentRuntime.ts
src/ui/: launcherConfig.ts  localHttps.ts  localHttpsHealth.ts  localHttpsRepair.ts  restartElevated.ts  secureCoverColors.ts  server.ts
test/: agent-dpapi-salt.test.ts  agent-hardening.test.ts  agent-hmac-signing.test.ts  cloud-error.test.ts  connection-state.test.ts  coupons-gating.test.ts  download-origin.test.ts  elevation.test.ts  first-run.test.ts  job-monitoring.test.ts  lifecycle-banner.test.ts  local-https-recovery.test.ts  local-https-ui.test.ts  logo-upload.test.ts  printer-destructive-ajax.test.ts  publish-form.test.ts  restart-elevated.test.ts  shell-components.test.ts  sticky-forms.test.ts  ui-color-picker.test.ts  ui-origin-check.test.ts
